total 44
drwxr-xr-x 2 root root  220 Feb 13 10:47 .
drwxr-xr-x 6 root root 4096 Feb 13 08:28 ..
-rwxr--r-- 1 root root   32 Feb 13 08:32 0-hello_world
-rwxr--r-- 1 root root   28 Feb 13 09:19 1-confused_smiley
-rwxr--r-- 1 root root   28 Feb 13 09:29 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 09:33 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 09:41 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 09:52 5-firstlines
-rwxr--r-- 1 root root   40 Feb 13 09:58 6-third_line
-rwxr--r-- 1 root root   79 Feb 13 10:39 7-file
-rwxr--r-- 1 root root   36 Feb 13 10:46 8-cwd_state
-rw-r--r-- 1 root root    0 Feb 13 10:47 ls_cwd_content
-rw-r--r-- 1 root root   27 Feb 13 08:30 README.md
